<?xml version="1.0" encoding="utf-8" ?>
<index>
	<info>
		<name>Witchcraft and Wizardry</name>
		<update version="0.0.1">
			<file name="witchcraft-and-wizardry.index" url="https://raw.githubusercontent.com/lemonapple1/Homebrew/main/witchcraft-and-wizardry.index" />
		</update>
	</info>
	<files>
		<file name="source.xml" url="https://raw.githubusercontent.com/lemonapple1/Homebrew/main/witchcraft-and-wizardry/source.xml" />		
		<file name="spells.xml" url="https://raw.githubusercontent.com/lemonapple1/Homebrew/main/witchcraft-and-wizardry/spells.xml" />		
	</files>
</index>
